#oracle.host=192.168.0.55
#oracle.port=1521
#oracle.service=xe
spring.jpa.hibernate.ddl-auto=update
broker.datasource.driverClassName=oracle.jdbc.OracleDriver
dba.datasource.driverClassName=oracle.jdbc.OracleDriver
broker.datasource.max-active=5
broker.datasource.max-idle=2
broker.datasource.min-idle=1
broker.datasource.initial-size=1
dba.datasource.max-active=5
dba.datasource.max-idle=2
dba.datasource.min-idle=1
dba.datasource.initial-size=1
#broker.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
#broker.datasource.username=servicebroker
#broker.datasource.password=s3cr3t
#dba.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
#dba.datasource.username=system
#dba.datasource.password=passw0rd
